.container {
  margin: 0 auto;
  max-width: 1024px !important;
}

.container::after,
.container::before {
  content: "";
  display: table;
  clear: both;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12 {
  margin-left: 10px;
  margin-right: 10px;
  float: left;
  display: block;
  min-height: 1px;
}

.grid-1 {
  width: calc(8.33333333333% - var(--gridGap));
}

.grid-2 {
  width: calc(16.66666667% - var(--gridGap));
}

.grid-3 {
  width: calc(25% - var(--gridGap));
}

.grid-4 {
  width: calc(33.33333333% - var(--gridGap));
}

.grid-5 {
  width: calc(41.66666667% - var(--gridGap));
}

.grid-6 {
  width: calc(50% - var(--gridGap));
}

.grid-7 {
  width: calc(58.33333333% - var(--gridGap));
}

.grid-8 {
  width: calc(66.66666667% - var(--gridGap));
}

.grid-9 {
  width: calc(75% - var(--gridGap));
}

.grid-10 {
  width: calc(83.33333333% - var(--gridGap));
}

.grid-11 {
  width: calc(91.66666667% - var(--gridGap));
}

.grid-12 {
  width: calc(100% - var(--gridGap));
}

@media (max-width: 768px) {
  .container {
    max-width: 300px;
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-7,
  .grid-8,
  .grid-9,
  .grid-10,
  .grid-11,
  .grid-12 {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    float: none;
  }
}